{
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview3": {
      "developmentClient": true
    },
    "ios-simulator": {
      "developmentClient": true,
      "ios": {
        "simulator": true
      }
    },
    "ios-preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "environment": "production",
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6801803137"
      },
      "android": {
        "track": "internal",
        "releaseStatus": "completed"
      }
    }
  }
}
